# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MyApplication.kt
app/src/main/java/com/example/newsapp/data/api/: NewsApiService.kt
app/src/main/java/com/example/newsapp/data/model/: NewsArticle.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/presentation/view/: BaseActivity.kt  MainActivity.kt  NewsDetailsFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/newsapp/presentation/viewmodel/: NewsListViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/newsapp/: NewsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
